
============================================================
COLUMN: Gender
============================================================
Unique Values Count: 49

Value: Male | Count: 615 | Percentage: 48.85%
Value: male | Count: 206 | Percentage: 16.36%
Value: Female | Count: 121 | Percentage: 9.61%
Value: M | Count: 116 | Percentage: 9.21%
Value: female | Count: 62 | Percentage: 4.92%
Value: F | Count: 38 | Percentage: 3.02%
Value: m | Count: 34 | Percentage: 2.70%
Value: f | Count: 15 | Percentage: 1.19%
Value: Make | Count: 4 | Percentage: 0.32%
Value: Male  | Count: 3 | Percentage: 0.24%
Value: Woman | Count: 3 | Percentage: 0.24%
Value: Cis Male | Count: 2 | Percentage: 0.16%
Value: Man | Count: 2 | Percentage: 0.16%
Value: Female (trans) | Count: 2 | Percentage: 0.16%
Value: Female  | Count: 2 | Percentage: 0.16%
Value: Trans woman | Count: 1 | Percentage: 0.08%
Value: msle | Count: 1 | Percentage: 0.08%
Value: male leaning androgynous | Count: 1 | Percentage: 0.08%
Value: Neuter | Count: 1 | Percentage: 0.08%
Value: cis male | Count: 1 | Percentage: 0.08%
Value: queer | Count: 1 | Percentage: 0.08%
Value: Female (cis) | Count: 1 | Percentage: 0.08%
Value: Mail | Count: 1 | Percentage: 0.08%
Value: cis-female/femme | Count: 1 | Percentage: 0.08%
Value: A little about you | Count: 1 | Percentage: 0.08%
Value: Malr | Count: 1 | Percentage: 0.08%
Value: p | Count: 1 | Percentage: 0.08%
Value: femail | Count: 1 | Percentage: 0.08%
Value: Cis Man | Count: 1 | Percentage: 0.08%
Value: Guy (-ish) ^_^ | Count: 1 | Percentage: 0.08%
Value: Enby | Count: 1 | Percentage: 0.08%
Value: Agender | Count: 1 | Percentage: 0.08%
Value: Androgyne | Count: 1 | Percentage: 0.08%
Value: Male-ish | Count: 1 | Percentage: 0.08%
Value: maile | Count: 1 | Percentage: 0.08%
Value: Trans-female | Count: 1 | Percentage: 0.08%
Value: Cis Female | Count: 1 | Percentage: 0.08%
Value: something kinda male? | Count: 1 | Percentage: 0.08%
Value: Mal | Count: 1 | Percentage: 0.08%
Value: Male (CIS) | Count: 1 | Percentage: 0.08%
Value: queer/she/they | Count: 1 | Percentage: 0.08%
Value: non-binary | Count: 1 | Percentage: 0.08%
Value: Femake | Count: 1 | Percentage: 0.08%
Value: woman | Count: 1 | Percentage: 0.08%
Value: Nah | Count: 1 | Percentage: 0.08%
Value: All | Count: 1 | Percentage: 0.08%
Value: fluid | Count: 1 | Percentage: 0.08%
Value: Genderqueer | Count: 1 | Percentage: 0.08%
Value: ostensibly male, unsure what that really means | Count: 1 | Percentage: 0.08%



============================================================
COLUMN: Country
============================================================
Unique Values Count: 48

Value: United States | Count: 751 | Percentage: 59.65%
Value: United Kingdom | Count: 185 | Percentage: 14.69%
Value: Canada | Count: 72 | Percentage: 5.72%
Value: Germany | Count: 45 | Percentage: 3.57%
Value: Ireland | Count: 27 | Percentage: 2.14%
Value: Netherlands | Count: 27 | Percentage: 2.14%
Value: Australia | Count: 21 | Percentage: 1.67%
Value: France | Count: 13 | Percentage: 1.03%
Value: India | Count: 10 | Percentage: 0.79%
Value: New Zealand | Count: 8 | Percentage: 0.64%
Value: Poland | Count: 7 | Percentage: 0.56%
Value: Switzerland | Count: 7 | Percentage: 0.56%
Value: Sweden | Count: 7 | Percentage: 0.56%
Value: Italy | Count: 7 | Percentage: 0.56%
Value: South Africa | Count: 6 | Percentage: 0.48%
Value: Belgium | Count: 6 | Percentage: 0.48%
Value: Brazil | Count: 6 | Percentage: 0.48%
Value: Israel | Count: 5 | Percentage: 0.40%
Value: Singapore | Count: 4 | Percentage: 0.32%
Value: Bulgaria | Count: 4 | Percentage: 0.32%
Value: Austria | Count: 3 | Percentage: 0.24%
Value: Finland | Count: 3 | Percentage: 0.24%
Value: Mexico | Count: 3 | Percentage: 0.24%
Value: Russia | Count: 3 | Percentage: 0.24%
Value: Denmark | Count: 2 | Percentage: 0.16%
Value: Greece | Count: 2 | Percentage: 0.16%
Value: Colombia | Count: 2 | Percentage: 0.16%
Value: Croatia | Count: 2 | Percentage: 0.16%
Value: Portugal | Count: 2 | Percentage: 0.16%
Value: Moldova | Count: 1 | Percentage: 0.08%
Value: Georgia | Count: 1 | Percentage: 0.08%
Value: Bahamas, The | Count: 1 | Percentage: 0.08%
Value: China | Count: 1 | Percentage: 0.08%
Value: Thailand | Count: 1 | Percentage: 0.08%
Value: Czech Republic | Count: 1 | Percentage: 0.08%
Value: Norway | Count: 1 | Percentage: 0.08%
Value: Romania | Count: 1 | Percentage: 0.08%
Value: Nigeria | Count: 1 | Percentage: 0.08%
Value: Japan | Count: 1 | Percentage: 0.08%
Value: Hungary | Count: 1 | Percentage: 0.08%
Value: Bosnia and Herzegovina | Count: 1 | Percentage: 0.08%
Value: Uruguay | Count: 1 | Percentage: 0.08%
Value: Spain | Count: 1 | Percentage: 0.08%
Value: Zimbabwe | Count: 1 | Percentage: 0.08%
Value: Latvia | Count: 1 | Percentage: 0.08%
Value: Costa Rica | Count: 1 | Percentage: 0.08%
Value: Slovenia | Count: 1 | Percentage: 0.08%
Value: Philippines | Count: 1 | Percentage: 0.08%



============================================================
COLUMN: self_employed
============================================================
Unique Values Count: 2

Value: No | Count: 1113 | Percentage: 88.40%
Value: Yes | Count: 146 | Percentage: 11.60%



============================================================
COLUMN: family_history
============================================================
Unique Values Count: 2

Value: No | Count: 767 | Percentage: 60.92%
Value: Yes | Count: 492 | Percentage: 39.08%



============================================================
COLUMN: treatment
============================================================
Unique Values Count: 2

Value: Yes | Count: 637 | Percentage: 50.60%
Value: No | Count: 622 | Percentage: 49.40%



============================================================
COLUMN: work_interfere
============================================================
Unique Values Count: 5

Value: Sometimes | Count: 465 | Percentage: 36.93%
Value: Unknown | Count: 264 | Percentage: 20.97%
Value: Never | Count: 213 | Percentage: 16.92%
Value: Rarely | Count: 173 | Percentage: 13.74%
Value: Often | Count: 144 | Percentage: 11.44%



============================================================
COLUMN: no_employees
============================================================
Unique Values Count: 6

Value: 6-25 | Count: 290 | Percentage: 23.03%
Value: 26-100 | Count: 289 | Percentage: 22.95%
Value: More than 1000 | Count: 282 | Percentage: 22.40%
Value: 100-500 | Count: 176 | Percentage: 13.98%
Value: 1-5 | Count: 162 | Percentage: 12.87%
Value: 500-1000 | Count: 60 | Percentage: 4.77%



============================================================
COLUMN: remote_work
============================================================
Unique Values Count: 2

Value: No | Count: 883 | Percentage: 70.14%
Value: Yes | Count: 376 | Percentage: 29.86%



============================================================
COLUMN: tech_company
============================================================
Unique Values Count: 2

Value: Yes | Count: 1031 | Percentage: 81.89%
Value: No | Count: 228 | Percentage: 18.11%



============================================================
COLUMN: benefits
============================================================
Unique Values Count: 3

Value: Yes | Count: 477 | Percentage: 37.89%
Value: Don't know | Count: 408 | Percentage: 32.41%
Value: No | Count: 374 | Percentage: 29.71%



============================================================
COLUMN: care_options
============================================================
Unique Values Count: 3

Value: No | Count: 501 | Percentage: 39.79%
Value: Yes | Count: 444 | Percentage: 35.27%
Value: Not sure | Count: 314 | Percentage: 24.94%



============================================================
COLUMN: wellness_program
============================================================
Unique Values Count: 3

Value: No | Count: 842 | Percentage: 66.88%
Value: Yes | Count: 229 | Percentage: 18.19%
Value: Don't know | Count: 188 | Percentage: 14.93%



============================================================
COLUMN: seek_help
============================================================
Unique Values Count: 3

Value: No | Count: 646 | Percentage: 51.31%
Value: Don't know | Count: 363 | Percentage: 28.83%
Value: Yes | Count: 250 | Percentage: 19.86%



============================================================
COLUMN: anonymity
============================================================
Unique Values Count: 3

Value: Don't know | Count: 819 | Percentage: 65.05%
Value: Yes | Count: 375 | Percentage: 29.79%
Value: No | Count: 65 | Percentage: 5.16%



============================================================
COLUMN: leave
============================================================
Unique Values Count: 5

Value: Don't know | Count: 563 | Percentage: 44.72%
Value: Somewhat easy | Count: 266 | Percentage: 21.13%
Value: Very easy | Count: 206 | Percentage: 16.36%
Value: Somewhat difficult | Count: 126 | Percentage: 10.01%
Value: Very difficult | Count: 98 | Percentage: 7.78%



============================================================
COLUMN: mental_health_consequence
============================================================
Unique Values Count: 3

Value: No | Count: 490 | Percentage: 38.92%
Value: Maybe | Count: 477 | Percentage: 37.89%
Value: Yes | Count: 292 | Percentage: 23.19%



============================================================
COLUMN: phys_health_consequence
============================================================
Unique Values Count: 3

Value: No | Count: 925 | Percentage: 73.47%
Value: Maybe | Count: 273 | Percentage: 21.68%
Value: Yes | Count: 61 | Percentage: 4.85%



============================================================
COLUMN: coworkers
============================================================
Unique Values Count: 3

Value: Some of them | Count: 774 | Percentage: 61.48%
Value: No | Count: 260 | Percentage: 20.65%
Value: Yes | Count: 225 | Percentage: 17.87%



============================================================
COLUMN: supervisor
============================================================
Unique Values Count: 3

Value: Yes | Count: 516 | Percentage: 40.98%
Value: No | Count: 393 | Percentage: 31.22%
Value: Some of them | Count: 350 | Percentage: 27.80%



============================================================
COLUMN: mental_health_interview
============================================================
Unique Values Count: 3

Value: No | Count: 1008 | Percentage: 80.06%
Value: Maybe | Count: 207 | Percentage: 16.44%
Value: Yes | Count: 44 | Percentage: 3.49%



============================================================
COLUMN: phys_health_interview
============================================================
Unique Values Count: 3

Value: Maybe | Count: 557 | Percentage: 44.24%
Value: No | Count: 500 | Percentage: 39.71%
Value: Yes | Count: 202 | Percentage: 16.04%



============================================================
COLUMN: mental_vs_physical
============================================================
Unique Values Count: 3

Value: Don't know | Count: 576 | Percentage: 45.75%
Value: Yes | Count: 343 | Percentage: 27.24%
Value: No | Count: 340 | Percentage: 27.01%



============================================================
COLUMN: obs_consequence
============================================================
Unique Values Count: 2

Value: No | Count: 1075 | Percentage: 85.39%
Value: Yes | Count: 184 | Percentage: 14.61%

